<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body {
            margin: 0;
        }

        .navbar {
            border: 2px solid grey;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: white; */
            padding: 15px 30px;
            box-shadow: 0 4px 12px grey;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .navbar li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            position: relative;
            padding: 5px;
            transition: 0.3s;
        }

        .navbar li a::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            background-color: dodgerblue;
            transition: width 0.4s ease-in-out;
        }

        .navbar li a:hover::after {
            width: 100%;
        }

        .auth {
            display: flex;
            gap: 15px;
        }

        button {
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .auth button a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">MyBrand</div>
        <ul class="nav-links">
            <li><a href="">Home</a></li>
            <li><a href="">About Me</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Skills</a></li>
        </ul>
        <div class="auth">
            <button class="login-btn"><a href="../Auth/Sign_in.html">Login</a></button>
            <button class="register-btn"><a href="../Auth/Sign_up.html">Register</a></button>
        </div>
    </nav>
</body>

</html>